FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/certificate_manager/ ./certificate_manager/

# Create necessary directories
RUN mkdir -p certificates

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=3001

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Run the certificate manager
CMD ["python", "-m", "uvicorn", "certificate_manager.main:app", "--host", "0.0.0.0", "--port", "3001"] 