# Multi-stage build for .NET processor
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS dotnet-build

# Set working directory for .NET build
WORKDIR /app

# Copy .NET project files
COPY aas-processor/ ./aas-processor/

# Build the .NET AAS processor
RUN cd aas-processor && \
    dotnet restore && \
    dotnet build --configuration Release

# Final stage with Python and .NET runtime
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy .NET runtime and built processor from build stage
COPY --from=dotnet-build /app/aas-processor/bin/Release/net6.0/ ./aas-processor/bin/Release/net6.0/

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY webapp/ ./webapp/
COPY src/ ./src/
COPY main.py .
COPY config_enhanced_rag.yaml .

# Create necessary directories
RUN mkdir -p output logs data digital-twins certificates

# Set environment variables
ENV PYTHONPATH=/app
ENV APP_HOST=0.0.0.0
ENV APP_PORT=8000
ENV DOTNET_ROOT=/usr/share/dotnet
ENV PATH=$PATH:/usr/share/dotnet

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the FastAPI application
CMD ["python3", "main.py"] 