# AASX Package Explorer Blazor Application Dockerfile
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Set working directory
WORKDIR /src

# Copy the entire package-explorer source
COPY package-explorer/ ./package-explorer/

# Set working directory to BlazorUI project
WORKDIR /src/package-explorer/src/BlazorUI

# Restore dependencies with Windows targeting enabled
RUN dotnet restore --property:EnableWindowsTargeting=true

# Build the application with Windows targeting enabled
RUN dotnet build -c Release -o /app/build --property:EnableWindowsTargeting=true

# Publish the application with Windows targeting enabled
RUN dotnet publish -c Release -o /app/publish --property:EnableWindowsTargeting=true

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

# Set working directory
WORKDIR /app

# Copy published application
COPY --from=build /app/publish .

# Create directory for AASX files
RUN mkdir -p /app/aasx-files

# Expose port
EXPOSE 5000

# Set environment variables
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production

# Start the application
ENTRYPOINT ["dotnet", "BlazorUI.dll"] 