# Use the official AASX Server Blazor image
FROM docker.io/adminshellio/aasx-server-blazor-for-demo:main

# Set working directory
WORKDIR /AasxServerBlazor

# Create directory for AASX files
RUN mkdir -p /usr/share/aasxs

# Expose port
EXPOSE 5001

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:5001
ENV ASPNETCORE_HTTP_PORTS=5001

# Default command
CMD ["--start-index", "0", "--no-security", "--edit", "--data-path", "/usr/share/aasxs", "--external-blazor", "http://+:5001"] 