# AASX-Digital

./: README.md  docker-compose.yml  main.py  requirements.txt
aas-processor/: AasProcessor.cs  AasProcessor.csproj  Program.cs
client/: app.py
client/templates/: base.html  base_backup.html  index.html
docs/: AASX_BIDIRECTIONAL_FRAMEWORK.md  AASX_DIGITAL_DB_MIGRATION_SUMMARY.md  AASX_DIGITAL_DB_SCHEMA.sql  AASX_DIGITAL_DB_SCHEMA_WITH_USERS.sql  AASX_DIGITAL_DB_SCHEMA_WITH_USERS_FIXED.sql  AASX_ETL_PIPELINE.md  AASX_FRAMEWORK_QUICK_REFERENCE.md  AASX_INTEGRATION_GUIDE.md  AASX_Module_README.md  AASX_PROCESSING_ARCHITECTURE.md  AASX_PROCESSING_QUICK_GUIDE.md  AAS_PROCESSOR_REFACTORING_SUMMARY.md  AAS_PROCESSOR_TROUBLESHOOTING.md  AAS_VERSION_SEPARATION_BENEFITS.md  ADVANCED_ANALYTICS_ROADMAP.md  ADVANCED_CHART_INTERACTIONS.md  AI_RAG_API_ARCHITECTURE_FIXED.md  AI_RAG_API_ENDPOINTS_FIXED.md  AI_RAG_COMPREHENSIVE_GUIDE.md  AI_RAG_DOCUMENTATION_MERGE_SUMMARY.md  AI_RAG_ETL_INTEGRATION.md  AI_RAG_FIXES_SUMMARY.md  AI_RAG_JS_INTEGRATION_COMPLETE.md  AI_RAG_PROCESSORS.md  AI_RAG_README.md  AI_RAG_ROUTES_MODULARIZATION.md  AUTH_MODULARIZATION_SUMMARY.md  BLAZOR_VIEWER_INTEGRATION.md  CODE_ORGANIZATION_PLAN.md  COMPLETE_DATA_FLOW.md  CORRECT_ORDER_ARCHITECTURE.md  DATABASE_DRIVEN_SYSTEM_README.md  DATABASE_MIGRATION_ACTION_PLAN.md  DATA_ARCHITECTURE_REORGANIZATION.md  DATA_EXAMPLES.md  ENHANCED_TWIN_MANAGEMENT.md  EXPORT_FORMATS.md  EXTERNAL_DATA_TO_AASX_CONVERSION.md  FEDERATED_LEARNING_ROADMAP.md  FILE_STATUS_SYSTEM.md  (+30 more)
roadmaps/: DATABASE_CONSOLIDATION_IMPLEMENTATION_PLAN.md
scripts/: analyze_aasx_contents.py  analyze_dotnet_processor.py  analyze_metadata_issues.py  analyze_xml_vs_structured.py  backup_vector_db.py  bidirectional_aasx_pipeline.py  check_file_status.py  config_etl.yaml  create_quick_test_projects.py  create_webapp_structure.py  debug_file_deletion.py  debug_xml_content.py  demo_enhanced_rag.py  deploy-aasx-digital.sh  deploy.py  deploy_app.py  deploy_production.bat  deploy_production.sh  deploy_with_dotnet.sh  diagnose_aas_processor.py  fix_orphaned_files.py  generate_aasx_from_formats.py  integrate_neo4j.py  launch_explorer.py  launch_neo4j_desktop.py  launch_neo4j_tools.py  migrate_file_names.py  query_ai_rag.py  quick_fix_aas_processor.py  rebuild-webapp.sh  renew_ssl_docker.sh  run_ai_rag.py  run_etl.py  setup_ssl.sh  setup_ssl_docker.sh  setup_test_projects.py  show_enhanced_output.py  sync_json_files.py  sync_memory_with_disk.py  test_aasx_integration.py  (+17 more)
src/: __init__.py
test/: run_all_tests.py
webapp/: app.py  routes.py
(+1808 files in other folders)
