# AASX Digital Twin Analytics Framework - Production Dockerfile
# For domain: www.aasx-digital.de
# Framework: FastAPI with .NET AAS Processor and Blazor Web Viewer

FROM python:3.11-slim

# Set metadata
LABEL maintainer="AASX Framework Team"
LABEL version="1.0.0"
LABEL description="AASX Digital Twin Analytics Framework - Production Build with .NET AAS Processor and Blazor Web Viewer"

# Set working directory
WORKDIR /app

# Install system dependencies including .NET 6.0
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    libxml2-dev \
    libxslt-dev \
    wget \
    gnupg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install .NET 6.0 SDK
RUN wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.asc.gpg \
    && mv microsoft.asc.gpg /etc/apt/trusted.gpg.d/ \
    && wget -q https://packages.microsoft.com/config/debian/11/prod.list \
    && mv prod.list /etc/apt/sources.list.d/microsoft-prod.list \
    && apt-get update \
    && apt-get install -y dotnet-sdk-6.0 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash aasx

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy and build AAS Processor (.NET component)
COPY aas-processor/ ./aas-processor/
WORKDIR /app/aas-processor
RUN dotnet restore && dotnet build -c Release
WORKDIR /app

# Note: AASX Package Explorer removed - replaced with Blazor Web Viewer

# Copy application code
COPY webapp/ ./webapp/
COPY src/ ./src/
COPY main.py .

# Copy config file from correct location
COPY src/config/config_enhanced_rag.yaml ./src/config/config_enhanced_rag.yaml

# Create necessary directories
RUN mkdir -p output logs data digital-twins certificates && \
    chown -R aasx:aasx output logs data digital-twins certificates

# Set environment variables
ENV PYTHONPATH=/app
ENV APP_HOST=0.0.0.0
ENV APP_PORT=8000
ENV PYTHONUNBUFFERED=1
ENV AAS_PROCESSOR_PATH=/app/aas-processor/bin/Release/net6.0/AasProcessor
ENV DOTNET_ROOT=/usr/share/dotnet

# Switch to non-root user
USER aasx

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Start the FastAPI application
CMD ["python", "main.py"]