# AASX Digital Twin Analytics Framework - Production Dockerfile
# For domain: www.aasx-digital.de
# Framework: FastAPI with .NET AAS Processor and Blazor Web Viewer

# Build stage for AAS Processor
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS aas-processor-build

WORKDIR /src

# Copy AAS Processor source code (including all necessary files)
COPY aas-processor/Program.cs ./aas-processor/
COPY aas-processor/AasProcessor.csproj ./aas-processor/
COPY aas-processor/AasProcessor.sln ./aas-processor/
COPY aas-processor/global.json ./aas-processor/
COPY aas-processor/StyleCop.json ./aas-processor/
COPY aas-processor/StyleCop.ruleset ./aas-processor/
COPY aas-processor/NuGet.config ./aas-processor/
COPY aas-processor/Extraction/ ./aas-processor/Extraction/
COPY aas-processor/Packaging/ ./aas-processor/Packaging/
COPY aas-processor/Processing/ ./aas-processor/Processing/
COPY aas-processor/Utils/ ./aas-processor/Utils/
COPY aas-processor/Xml/ ./aas-processor/Xml/
COPY aas-processor/others/ ./aas-processor/others/
COPY aas-processor/Tests/ ./aas-processor/Tests/

# Build AAS Processor
WORKDIR /src/aas-processor
RUN dotnet restore && dotnet build -c Release

# Main application stage
FROM python:3.11-slim

# Set metadata
LABEL maintainer="AASX Framework Team"
LABEL version="1.0.0"
LABEL description="AASX Digital Twin Analytics Framework - Production Build with .NET AAS Processor and Blazor Web Viewer"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    libxml2-dev \
    libxslt-dev \
    wget \
    gnupg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash aasx

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY webapp/ ./webapp/
COPY src/ ./src/
COPY main.py .

# Copy built AAS Processor from build stage
COPY --from=aas-processor-build /src/aas-processor/bin/Release/net8.0/ ./aas-processor/bin/Release/net8.0/

# Create necessary directories
RUN mkdir -p output/logs data && \
    chown -R aasx:aasx output data

# Set environment variables
ENV PYTHONPATH=/app
ENV APP_HOST=0.0.0.0
ENV APP_PORT=8000
ENV PYTHONUNBUFFERED=1
ENV AAS_PROCESSOR_PATH=/app/aas-processor/bin/Release/net8.0/AasProcessor.exe
ENV DOTNET_ROOT=/usr/share/dotnet

# Switch to non-root user
USER aasx

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Start the FastAPI application
CMD ["python", "main.py"]